{
  "name": "base-vuejs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "export NODE_ENV=dumbopp && vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "serve:prod": "export NODE_ENV=production && vue-cli-service serve",
    "build": "npm run build:prod",
    "lint": "vue-cli-service lint",
    "build:preprod": "export NODE_ENV=preproduction && vue-cli-service build",
    "build:prod": "export NODE_ENV=production && vue-cli-service build",
    "styleguide": "vue-cli-service styleguidist",
    "styleguide:build": "vue-cli-service styleguidist:build",
    "wiki": "npm install --prefix ./wiki && npm start --prefix ./wiki",
    "wiki:build": "npm install --prefix ./wiki && npm run generate --prefix ./wiki && cp -r ./src/assets/icons ./dist/wiki/",
    "build:docs": "npm install --prefix ./wiki && npm run generate --prefix ./wiki && vue-cli-service styleguidist:build && cp -r ./src/assets/icons ./dist/wiki/"
  },
  "dependencies": {
    "@google/model-viewer": "^1.0.0",
    "axios": "^0.19.2",
    "breakpoint-sass": "^2.7.1",
    "core-js": "^3.4.3",
    "css-vars-ponyfill": "^2.3.1",
    "frow": "^4.0.0",
    "gsap": "^3.2.6",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mixpanel-browser": "^2.31.0",
    "swiper": "^8.0.7",
    "vh-check": "^2.0.5",
    "vue": "^2.6.10",
    "vue-fullpage.js": "^0.1.7",
    "vue-highlightjs": "^1.3.3",
    "vue-i18n": "^8.15.3",
    "vue-inline-svg": "^2.1.3",
    "vue-parallax-js": "^0.2.3",
    "vue-scroll-reveal": "^1.0.11",
    "vue-scrollto": "^2.18.1",
    "vue-styled-components": "^1.5.1",
    "vue-tel-input": "^5.14.0",
    "vue-youtube-embed": "^2.2.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "1.49.7",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-styleguidist": "^4.19.0",
    "vue-template-compiler": "^2.6.10"
  }
}
